<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toyobayashi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AsyncWorker 不支持在子线程中多次回调 JS 传过来的回调函数，所以，嗯，撸起袖子就是干。">
<meta property="og:type" content="article">
<meta property="og:title" content="重写 node-addon-api 的 AsyncWorker 类">
<meta property="og:url" content="https://toyobayashi.github.io/2019/08/02/NapiAsyncWorker/index.html">
<meta property="og:site_name" content="Toyo">
<meta property="og:description" content="AsyncWorker 不支持在子线程中多次回调 JS 传过来的回调函数，所以，嗯，撸起袖子就是干。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-02T07:08:55.000Z">
<meta property="article:modified_time" content="2020-06-01T07:53:40.549Z">
<meta property="article:author" content="Toyo">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://toyobayashi.github.io/2019/08/02/NapiAsyncWorker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重写 node-addon-api 的 AsyncWorker 类 | Toyo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Toyo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toyobayashi.github.io/2019/08/02/NapiAsyncWorker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content="Engyo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toyo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重写 node-addon-api 的 AsyncWorker 类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 15:08:55" itemprop="dateCreated datePublished" datetime="2019-08-02T15:08:55+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 15:53:40" itemprop="dateModified" datetime="2020-06-01T15:53:40+08:00">2020-06-01</time>
              </span>

          
            <span id="/2019/08/02/NapiAsyncWorker/" class="post-meta-item leancloud_visitors" data-flag-title="重写 node-addon-api 的 AsyncWorker 类" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/02/NapiAsyncWorker/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/02/NapiAsyncWorker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AsyncWorker 不支持在子线程中多次回调 JS 传过来的回调函数，所以，嗯，撸起袖子就是干。</p>
<span id="more"></span>

<h1 id="为什么要重写"><a href="#为什么要重写" class="headerlink" title="为什么要重写"></a>为什么要重写</h1><p>在使用 node-addon-api 开发原生模块时，涉及到异步回调 JS 函数的操作一般都是用 <code>Napi::AsyncWorker</code> 类去做，但是 <code>Napi::AsyncWorker</code> 并不支持在子线程中多次执行 JS 传过来的回调函数，在某些场景下（比如 JS 要知道异步操作的进度并更新进度条）就有了一定的限制。</p>
<p>为了能够满足这些场景下的需求，就必须要在异步耗时的操作中多次执行 JS 回调。node-addon-api 官方提供了 <code>Napi::ThreadSafeFunction</code> 这个类来满足在多个线程中执行 JS 回调的需求，但是它仅仅是 <code>napi_threadsafe_function</code> 的 C++ Wrapper，没有与 <code>Napi::AsyncWorker</code> 配合得很好，所以还是决定参考 <code>Napi::AsyncWorker</code> 的实现另外写一个 <code>ThreadSafeAsyncWorker</code>。</p>
<h1 id="类声明"><a href="#类声明" class="headerlink" title="类声明"></a>类声明</h1><p>注释很详细。</p>
<figure class="highlight cpp"><figcaption><span>ThreadSafeAsyncWorker.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadSafeAsyncWorker.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;napi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadSafeAsyncWorker</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// 虚析构，可继承</span></span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">ThreadSafeAsyncWorker</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这个类只能移动不能复制，所以关掉编译器默认的构造函数和赋值重载</span></span><br><span class="line">  <span class="built_in">ThreadSafeAsyncWorker</span>(ThreadSafeAsyncWorker&amp;&amp; other);</span><br><span class="line">  ThreadSafeAsyncWorker&amp; <span class="keyword">operator</span> =(ThreadSafeAsyncWorker&amp;&amp; other);</span><br><span class="line">  <span class="built_in">ThreadSafeAsyncWorker</span>(<span class="keyword">const</span> ThreadSafeAsyncWorker&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  ThreadSafeAsyncWorker&amp; <span class="keyword">operator</span> =(ThreadSafeAsyncWorker&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 转换为 C 类型，方便配合 C 风格的 NAPI 使用</span></span><br><span class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">napi_async_work</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取私有 V8 环境</span></span><br><span class="line">  <span class="function">Napi::Env <span class="title">Env</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 任务入队执行，调用 napi_queue_async_work()，由底层的 libuv 开子线程</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Queue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取消任务的执行，回调函数也不会被执行</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Cancel</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 禁止实例自杀，必须由调用者手动 delete</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SuppressDestruct</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取私有的 JS 回调引用</span></span><br><span class="line">  <span class="function">Napi::FunctionReference&amp; <span class="title">Callback</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Napi::FunctionReference&amp; <span class="title">ProgressCallback</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="comment">// 显式构造函数，只能由子类继承时构造，进度回调可传可不传</span></span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ThreadSafeAsyncWorker</span><span class="params">(<span class="keyword">const</span> Napi::Function&amp; callback)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ThreadSafeAsyncWorker</span><span class="params">(<span class="keyword">const</span> Napi::Function&amp; callback, <span class="keyword">const</span> Napi::Function&amp; _progressCallback)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 纯虚的任务执行函数，子类必须给出实现，入队后在子线程中执行</span></span><br><span class="line">  <span class="comment">// 需要异步操作的逻辑写在这里面</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Execute</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在 Execute() 中调用 EmitProgress(void* data) 后</span></span><br><span class="line">  <span class="comment">// napi_threadsafe_function 会把 CallJS 推进队列执行</span></span><br><span class="line">  <span class="comment">// CallJS 会在主线程调用这个函数</span></span><br><span class="line">  <span class="comment">// 无重写的默认行为是无参调用 JS 传过来的进度回调函数</span></span><br><span class="line">  <span class="comment">// 如果构造时没有传进度回调，这个函数不会执行</span></span><br><span class="line">  <span class="comment">// 重写这个函数把告诉 JS 进度的逻辑写在这里</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnProgress</span><span class="params">(<span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 子线程执行完 Execute() 后的成功回调</span></span><br><span class="line">  <span class="comment">// 无重写的默认行为是无参调用 JS 传过来的回调函数</span></span><br><span class="line">  <span class="comment">// 私有成员 _error 有值时这个函数不会执行</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnOK</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 子线程执行完 Execute() 后的失败回调</span></span><br><span class="line">  <span class="comment">// 无重写的默认行为是把 e 作为 JS 回调函数的第一个参数并执行 JS 回调</span></span><br><span class="line">  <span class="comment">// 私有成员 _error 无值时这个函数不会执行</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnError</span><span class="params">(<span class="keyword">const</span> Napi::Error&amp; e)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 自杀</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Destroy</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以在 Execute() 中调用，赋值私有成员 _error</span></span><br><span class="line">  <span class="comment">// 子线程执行完 Execute() 后把错误传入 OnError()</span></span><br><span class="line">  <span class="comment">// 并且 OnOK 不会执行</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SetError</span><span class="params">(<span class="keyword">const</span> std::string&amp; error)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以在 Execute() 中调用</span></span><br><span class="line">  <span class="comment">// napi_threadsafe_function 会把 CallJS 推进队列执行</span></span><br><span class="line">  <span class="comment">// CallJS 会在主线程调用 OnProgress 并传入 data</span></span><br><span class="line">  <span class="comment">// 如果构造时没有传进度回调，这个函数不做任何事</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">EmitProgress</span><span class="params">(<span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// 被传入 napi_create_async_work()</span></span><br><span class="line">  <span class="comment">// 这个函数在子线程执行</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnExecute</span><span class="params">(napi_env env, <span class="keyword">void</span>* this_pointer)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 被传入 napi_create_async_work()</span></span><br><span class="line">  <span class="comment">// 当 OnExecute() 执行完后这个函数在主线程执行</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnWorkComplete</span><span class="params">(napi_env env, napi_status status, <span class="keyword">void</span>* this_pointer)</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 如果构造时传了进度回调</span></span><br><span class="line">  <span class="comment">// 这个函数会被传入 napi_create_threadsafe_function()</span></span><br><span class="line">  <span class="comment">// 当调用 EmitProgress() 时这个函数会入队执行（在主线程）</span></span><br><span class="line">  <span class="comment">// 这个函数里会调用 OnProgress()</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CallJS</span><span class="params">(napi_env env, napi_value jsCallback, <span class="keyword">void</span>* this_pointer, <span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存 V8 环境</span></span><br><span class="line">  napi_env _env;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存 NAPI 的 napi_async_work</span></span><br><span class="line">  napi_async_work _work;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存 NAPI 的 napi_threadsafe_function</span></span><br><span class="line">  napi_threadsafe_function _tsfn;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存进度回调，如果构造时不传 _progressCallback.IsEmpty() 会返回 true</span></span><br><span class="line">  Napi::FunctionReference _progressCallback;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存完成时的回调</span></span><br><span class="line">  Napi::FunctionReference _callback;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存错误信息，有值的话会执行 OnError() 不执行 OnOK()</span></span><br><span class="line">  std::string _error;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 是否由调用者来释放内存</span></span><br><span class="line">  <span class="keyword">bool</span> _suppress_destruct;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="关键实现"><a href="#关键实现" class="headerlink" title="关键实现"></a>关键实现</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>两个构造函数，带进度回调和不带进度回调。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不带进度回调的构造函数，只创建 napi_async_work</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">ThreadSafeAsyncWorker::ThreadSafeAsyncWorker</span><span class="params">(<span class="keyword">const</span> Napi::Function&amp; callback)</span></span></span><br><span class="line"><span class="function">  : _env(callback.Env()), _suppress_destruct(false), _callback(Napi::Persistent(callback)), _progressCallback(), _tsfn(nullptr) &#123;</span></span><br><span class="line">  napi_value resource_id;</span><br><span class="line">  napi_status status = <span class="built_in">napi_create_string_latin1</span>(</span><br><span class="line">      _env, <span class="string">&quot;generic&quot;</span>, NAPI_AUTO_LENGTH, &amp;resource_id);</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line"></span><br><span class="line">  status = <span class="built_in">napi_create_async_work</span>(</span><br><span class="line">    _env,</span><br><span class="line">    Napi::Object::<span class="built_in">New</span>(callback.<span class="built_in">Env</span>()), <span class="comment">// resource 空对象</span></span><br><span class="line">    resource_id, <span class="comment">// resource id</span></span><br><span class="line">    OnExecute, <span class="comment">// 子线程跑</span></span><br><span class="line">    OnWorkComplete, <span class="comment">// 子线程跑完</span></span><br><span class="line">    <span class="keyword">this</span>, <span class="comment">// 把实例对象的指针传给 OnExecute 和 OnWorkComplete</span></span><br><span class="line">    &amp;_work <span class="comment">// 保存结果</span></span><br><span class="line">  );</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带进度回调的构造函数，创建 napi_async_work 和 napi_threadsafe_function</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">ThreadSafeAsyncWorker::ThreadSafeAsyncWorker</span><span class="params">(<span class="keyword">const</span> Napi::Function&amp; callback, <span class="keyword">const</span> Napi::Function&amp; progressCallback)</span></span></span><br><span class="line"><span class="function">  : _env(callback.Env()), _suppress_destruct(false), _callback(Napi::Persistent(callback)), _progressCallback(Napi::Persistent(progressCallback)) &#123;</span></span><br><span class="line">  napi_value resource_id;</span><br><span class="line">  napi_status status = <span class="built_in">napi_create_string_latin1</span>(</span><br><span class="line">      _env, <span class="string">&quot;generic&quot;</span>, NAPI_AUTO_LENGTH, &amp;resource_id);</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line"></span><br><span class="line">  status = <span class="built_in">napi_create_async_work</span>(_env, Napi::Object::<span class="built_in">New</span>(callback.<span class="built_in">Env</span>()), resource_id, OnExecute,</span><br><span class="line">                                  OnWorkComplete, <span class="keyword">this</span>, &amp;_work);</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line"></span><br><span class="line">  status = <span class="built_in">napi_create_threadsafe_function</span>(</span><br><span class="line">    _env,</span><br><span class="line">    _progressCallback.<span class="built_in">Value</span>(), <span class="comment">// 要在子线程执行的 JS 回调函数</span></span><br><span class="line">    <span class="literal">nullptr</span>, <span class="comment">// async resource</span></span><br><span class="line">    Napi::String::<span class="built_in">New</span>(_env, <span class="string">&quot;N-API Thread-safe Call from Async Work Item&quot;</span>), <span class="comment">// async resource name</span></span><br><span class="line">    <span class="number">0</span>, <span class="comment">// 队列最大限制，设置为 0 则无限制.</span></span><br><span class="line">    <span class="number">1</span>, <span class="comment">// 线程初始值，包括主线程在内，有几个线程会用到这个函数</span></span><br><span class="line">    <span class="literal">NULL</span>, <span class="comment">// 可选的 data，会被传给 thread_finalize_cb</span></span><br><span class="line">    <span class="literal">NULL</span>, <span class="comment">// 可选的 thread_finalize_cb，napi_threadsafe_function 被销毁时执行的回调函数</span></span><br><span class="line">    <span class="keyword">this</span>, <span class="comment">// 可选的 data，会被传给自定义的数据处理回调函数</span></span><br><span class="line">    CallJS, <span class="comment">// 可选的自定义数据处理回调函数，这个函数会在主线程执行，如果不传，JS回调函数会被无参调用</span></span><br><span class="line">    &amp;_tsfn <span class="comment">// 保存结果</span></span><br><span class="line">  );</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="子线程执行与完成"><a href="#子线程执行与完成" class="headerlink" title="子线程执行与完成"></a>子线程执行与完成</h2><p>需要注意执行是跑在子线程里的，完成是跑在主线程里的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::OnExecute</span><span class="params">(napi_env <span class="comment">/*DO_NOT_USE*/</span>, <span class="keyword">void</span>* this_pointer)</span> </span>&#123;</span><br><span class="line">  ThreadSafeAsyncWorker* self = <span class="keyword">static_cast</span>&lt;ThreadSafeAsyncWorker*&gt;(this_pointer);</span><br><span class="line">  napi_status status;</span><br><span class="line">  <span class="keyword">if</span> (self-&gt;_tsfn != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="comment">// 在当前线程中请求使用线程安全函数</span></span><br><span class="line">    status = <span class="built_in">napi_acquire_threadsafe_function</span>(self-&gt;_tsfn);</span><br><span class="line">    <span class="keyword">if</span> (status != napi_ok) &#123;</span><br><span class="line">      self-&gt;<span class="built_in">SetError</span>(<span class="string">&quot;napi_acquire_threadsafe_function() failed.&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> NAPI_CPP_EXCEPTIONS</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    self-&gt;<span class="built_in">Execute</span>();</span><br><span class="line">  &#125; <span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> std::exception&amp; e) &#123;</span><br><span class="line">    self-&gt;<span class="built_in">SetError</span>(e.<span class="built_in">what</span>());</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">// NAPI_CPP_EXCEPTIONS</span></span></span><br><span class="line">  self-&gt;<span class="built_in">Execute</span>();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// NAPI_CPP_EXCEPTIONS</span></span></span><br><span class="line">  <span class="keyword">if</span> (self-&gt;_tsfn != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="comment">// 当前线程中不再需要使用线程安全函数，必须释放</span></span><br><span class="line">    status = <span class="built_in">napi_release_threadsafe_function</span>(self-&gt;_tsfn, napi_tsfn_release);</span><br><span class="line">    <span class="keyword">if</span> (status != napi_ok) &#123;</span><br><span class="line">      self-&gt;<span class="built_in">SetError</span>(<span class="string">&quot;napi_release_threadsafe_function() failed.&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::OnWorkComplete</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    napi_env <span class="comment">/*env*/</span>, napi_status status, <span class="keyword">void</span>* this_pointer)</span> </span>&#123;</span><br><span class="line">  ThreadSafeAsyncWorker* self = <span class="keyword">static_cast</span>&lt;ThreadSafeAsyncWorker*&gt;(this_pointer);</span><br><span class="line">  <span class="keyword">if</span> (status != napi_cancelled) &#123;</span><br><span class="line">    <span class="function">Napi::HandleScope <span class="title">scope</span><span class="params">(self-&gt;_env)</span></span>;</span><br><span class="line">    <span class="comment">// 包的这一层仅仅为了 catch 异常然后抛给 JS</span></span><br><span class="line">    Napi::details::<span class="built_in">WrapCallback</span>([&amp;] &#123;</span><br><span class="line">      <span class="keyword">if</span> (self-&gt;_error.<span class="built_in">size</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">        self-&gt;<span class="built_in">OnOK</span>();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        self-&gt;<span class="built_in">OnError</span>(Napi::Error::<span class="built_in">New</span>(self-&gt;_env, self-&gt;_error));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 子线程执行完后，实例默认会自杀</span></span><br><span class="line">  <span class="keyword">if</span> (!self-&gt;_suppress_destruct) &#123;</span><br><span class="line">    self-&gt;<span class="built_in">Destroy</span>(); <span class="comment">// delete this;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>析构函数释放底层的 NAPI 对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> ThreadSafeAsyncWorker::~<span class="built_in">ThreadSafeAsyncWorker</span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> (_work != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="built_in">napi_delete_async_work</span>(_env, _work);</span><br><span class="line">    _work = <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (_tsfn != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="comment">// 注意每个线程都必须释放线程安全函数，光子线程释放了还不行</span></span><br><span class="line">    <span class="built_in">napi_release_threadsafe_function</span>(_tsfn, napi_tsfn_release);</span><br><span class="line">    _tsfn = <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义线程安全数据处理"><a href="#自定义线程安全数据处理" class="headerlink" title="自定义线程安全数据处理"></a>自定义线程安全数据处理</h2><p>这个函数负责调用 OnProgress，调用者重写 OnProgress，在 OnProgress 中处理数据并多次回调 JS。需要注意如果没有进度回调函数这个函数什么也不做，如果 data 指向的内存是动态分配的，会无法释放造成内存泄漏。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::CallJS</span><span class="params">(napi_env env, napi_value jsCallback, <span class="keyword">void</span>* this_pointer, <span class="keyword">void</span>* data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (env == <span class="literal">nullptr</span> &amp;&amp; jsCallback == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ThreadSafeAsyncWorker* self = <span class="keyword">static_cast</span>&lt;ThreadSafeAsyncWorker*&gt;(this_pointer);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> NAPI_CPP_EXCEPTIONS</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    self-&gt;<span class="built_in">OnProgress</span>(data);</span><br><span class="line">  &#125; <span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> std::exception&amp; e) &#123;</span><br><span class="line">    self-&gt;<span class="built_in">SetError</span>(e.<span class="built_in">what</span>());</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">// NAPI_CPP_EXCEPTIONS</span></span></span><br><span class="line">  self-&gt;<span class="built_in">OnProgress</span>(data);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// NAPI_CPP_EXCEPTIONS</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Worker-的入队与取消"><a href="#Worker-的入队与取消" class="headerlink" title="Worker 的入队与取消"></a>Worker 的入队与取消</h2><p>这没啥，就是调用 NAPI。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::Queue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  napi_status status = <span class="built_in">napi_queue_async_work</span>(_env, _work);</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::Cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  napi_status status = <span class="built_in">napi_cancel_async_work</span>(_env, _work);</span><br><span class="line">  <span class="built_in">NAPI_THROW_IF_FAILED_VOID</span>(_env, status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="默认的事件处理"><a href="#默认的事件处理" class="headerlink" title="默认的事件处理"></a>默认的事件处理</h2><p>这几个函数可以由调用者重写，用于相关的业务逻辑。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::OnProgress</span><span class="params">(<span class="keyword">void</span>* data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!_progressCallback.<span class="built_in">IsEmpty</span>()) &#123;</span><br><span class="line">    _progressCallback.<span class="built_in">Call</span>(&#123;&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::OnOK</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!_callback.<span class="built_in">IsEmpty</span>()) &#123;</span><br><span class="line">    _callback.<span class="built_in">Call</span>(&#123;&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::OnError</span><span class="params">(<span class="keyword">const</span> Napi::Error&amp; e)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!_callback.<span class="built_in">IsEmpty</span>()) &#123;</span><br><span class="line">    _callback.<span class="built_in">Call</span>(std::initializer_list&lt;napi_value&gt;&#123; e.<span class="built_in">Value</span>() &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="子线程中可用的函数"><a href="#子线程中可用的函数" class="headerlink" title="子线程中可用的函数"></a>子线程中可用的函数</h2><p>SetError 用来指定错误信息，如果错误信息不为空字符串，子线程结束后会触发 OnError。</p>
<p>EmitProgress 用来触发 CallJS，CallJS 里会调用 OnProgress，同上使用时需要注意 data 指针内存泄漏。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::SetError</span><span class="params">(<span class="keyword">const</span> std::string&amp; error)</span> </span>&#123;</span><br><span class="line">  _error = error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::EmitProgress</span><span class="params">(<span class="keyword">void</span>* data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (_tsfn == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  napi_status status = <span class="built_in">napi_call_threadsafe_function</span>(_tsfn, data, napi_tsfn_blocking);</span><br><span class="line">  <span class="keyword">if</span> (status != napi_ok) &#123;</span><br><span class="line">    <span class="built_in">SetError</span>(<span class="string">&quot;napi_call_threadsafe_function() failed.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="禁止实例自杀"><a href="#禁止实例自杀" class="headerlink" title="禁止实例自杀"></a>禁止实例自杀</h2><p>new 了指针以后默认不需要调用者 delete，可以用 SuppressDestruct 关掉这个特性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::SuppressDestruct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  _suppress_destruct = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ThreadSafeAsyncWorker::Destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">delete</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><ol>
<li><p>写一个类继承 <code>ThreadSafeAsyncWorker</code>，实现 Execute，重写 OnProgress，OnOK，OnError</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyAsyncWorker.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ThreadSafeAsyncWorker.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Napi;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAsyncWorker</span> :</span> <span class="keyword">public</span> ThreadSafeAsyncWorker &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyAsyncWorker</span>(<span class="keyword">const</span> std::string&amp;, Napi::Function&amp;, Napi::Function&amp;);</span><br><span class="line">    ~<span class="built_in">MyAsyncWorker</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Execute</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnProgress</span><span class="params">(<span class="keyword">void</span>* data)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnOK</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnError</span><span class="params">(<span class="keyword">const</span> Napi::Error&amp;)</span></span>;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 保存一些数据</span></span><br><span class="line">    <span class="keyword">size_t</span> _length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyAsyncWorker::<span class="built_in">MyAsyncWorker</span>(</span><br><span class="line">  <span class="keyword">size_t</span> l,</span><br><span class="line">  Napi::Function&amp; callback,</span><br><span class="line">  Napi::Function&amp; progressCallback): <span class="built_in">ThreadSafeAsyncWorker</span>(callback, progressCallback), _length(l) &#123;<span class="comment">/* 构造 */</span>&#125;</span><br><span class="line"></span><br><span class="line">MyAsyncWorker::~<span class="built_in">MyAsyncWorker</span>() &#123;<span class="comment">/* 析构 */</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyAsyncWorker::Execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 异步耗时操作，这里是子线程</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; _length; i++) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">double</span>* progress = <span class="keyword">new</span> <span class="built_in"><span class="keyword">double</span></span>(number);</span><br><span class="line">    <span class="built_in">EmitProgress</span>((<span class="keyword">void</span>*)progress);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 有错</span></span><br><span class="line">  <span class="comment">// SetError(&quot;有错&quot;);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyAsyncWorker::OnProgress</span><span class="params">(<span class="keyword">void</span>* data)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// EmitProgress() 后会来这里（不是同步的）</span></span><br><span class="line">  Napi::Env env = <span class="built_in">Env</span>();</span><br><span class="line">  <span class="function">HandleScope <span class="title">scope</span><span class="params">(env)</span></span>;</span><br><span class="line">  <span class="keyword">double</span>* value = (<span class="keyword">double</span>*)data;</span><br><span class="line">  Object res = Object::<span class="built_in">New</span>(env);</span><br><span class="line">  res[<span class="string">&quot;percentage&quot;</span>] = Number::<span class="built_in">New</span>(env, value);</span><br><span class="line">  <span class="comment">// 相当于 JS 的 progressCallback(&#123; percentage: value &#125;)</span></span><br><span class="line">  <span class="built_in">ProgressCallback</span>().<span class="built_in">Call</span>(&#123; res &#125;);</span><br><span class="line">  <span class="keyword">delete</span> value; <span class="comment">// 用完了记得释放</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyAsyncWorker::OnOK</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">HandleScope <span class="title">scope</span><span class="params">(Env())</span></span>;</span><br><span class="line">  <span class="comment">// 相当于 JS 的 callback(null)</span></span><br><span class="line">  <span class="built_in">Callback</span>().<span class="built_in">Call</span>(&#123; <span class="built_in">Env</span>().<span class="built_in">Null</span>() &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyAsyncWorker::OnError</span><span class="params">(<span class="keyword">const</span> Napi::Error&amp; err)</span> </span>&#123;</span><br><span class="line">  <span class="function">HandleScope <span class="title">scope</span><span class="params">(Env())</span></span>;</span><br><span class="line">  <span class="comment">// 相当于 JS 的 callback(err)</span></span><br><span class="line">  <span class="built_in">Callback</span>().<span class="built_in">Call</span>(&#123; err.<span class="built_in">Value</span>() &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>new 出实例来调用 Queue</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyAsyncWorker.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="comment">// function threadSafeAsyncCall (length, onComplete, onProgress) &#123;</span></span><br><span class="line"><span class="comment">//   </span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Value <span class="title">threadSafeAsyncCall</span><span class="params">(<span class="keyword">const</span> CallbackInfo&amp; info)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  MyAsyncWorker *w = <span class="keyword">new</span> <span class="built_in">MyAsyncWorker</span>(info[<span class="number">0</span>].As&lt;Number&gt;().<span class="built_in">Uint32Value</span>(), info[<span class="number">1</span>].As&lt;Function&gt;(), info[<span class="number">2</span>].As&lt;Function&gt;());</span><br><span class="line">  w-&gt;<span class="built_in">Queue</span>();</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> Object _index(Env env, Object exports) &#123;</span><br><span class="line">  <span class="comment">// module.exports = threadSafeAsyncCall</span></span><br><span class="line">  <span class="keyword">return</span> Function::<span class="built_in">New</span>(env, threadSafeAsyncCall, <span class="string">&quot;threadSafeAsyncCall&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NODE_API_MODULE</span>(NODE_GYP_MODULE_NAME, _index)</span><br></pre></td></tr></table></figure></li>
<li><p>用 JS 来调用</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> threadSafeAsyncCall = <span class="built_in">require</span>(<span class="string">&#x27;./build/Release/$&#123;node-gyp模块名&#125;.node&#x27;</span>)</span><br><span class="line">threadSafeAsyncCall(<span class="number">100000</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 跑完了</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">percentage</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 执行中</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/ElectronRemoteRequire/" rel="prev" title="Electron使用Webpack后remote.require的痛点">
      <i class="fa fa-chevron-left"></i> Electron使用Webpack后remote.require的痛点
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/12/SSDeploy/" rel="next" title="科学的网络环境">
      科学的网络环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%8D%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">为什么要重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">类声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">关键实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E4%B8%8E%E5%AE%8C%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">子线程执行与完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">自定义线程安全数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker-%E7%9A%84%E5%85%A5%E9%98%9F%E4%B8%8E%E5%8F%96%E6%B6%88"><span class="nav-number">3.5.</span> <span class="nav-text">Worker 的入队与取消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">默认的事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%8F%AF%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.7.</span> <span class="nav-text">子线程中可用的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E5%AE%9E%E4%BE%8B%E8%87%AA%E6%9D%80"><span class="nav-number">3.8.</span> <span class="nav-text">禁止实例自杀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toyo</p>
  <div class="site-description" itemprop="description">Engyo.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'je6b3LE8DAXqsREbw1E0hcnr-gzGzoHsz',
      appKey     : 'RqVWBpqChiOJVNyg1jSQ1chJ',
      placeholder: "请开始你的表演",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
