<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toyobayashi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么三原则五原则六原则，统统不需要！">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好一个 C++ 类">
<meta property="og:url" content="https://toyobayashi.github.io/2021/03/11/ClassSpecialMembers/index.html">
<meta property="og:site_name" content="Toyo">
<meta property="og:description" content="什么三原则五原则六原则，统统不需要！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T08:02:16.000Z">
<meta property="article:modified_time" content="2021-03-11T09:09:23.689Z">
<meta property="article:author" content="Toyo">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://toyobayashi.github.io/2021/03/11/ClassSpecialMembers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何写好一个 C++ 类 | Toyo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Toyo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toyobayashi.github.io/2021/03/11/ClassSpecialMembers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content="Engyo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toyo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写好一个 C++ 类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-11 16:02:16 / 修改时间：17:09:23" itemprop="dateCreated datePublished" datetime="2021-03-11T16:02:16+08:00">2021-03-11</time>
            </span>

          
            <span id="/2021/03/11/ClassSpecialMembers/" class="post-meta-item leancloud_visitors" data-flag-title="如何写好一个 C++ 类" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/11/ClassSpecialMembers/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/11/ClassSpecialMembers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么三原则五原则六原则，统统不需要！</p>
<span id="more"></span>

<h1 id="类的关注点与特殊成员函数"><a href="#类的关注点与特殊成员函数" class="headerlink" title="类的关注点与特殊成员函数"></a>类的关注点与特殊成员函数</h1><p>代码写出来除了运行，也是给人看的。拿到一个类的代码，我们阅读时关注的是（按优先级）：</p>
<ul>
<li><p>包含哪些资源（看成员变量、析构函数）</p>
</li>
<li><p>是否可以无参构造（看默认构造函数）</p>
</li>
<li><p>是否可以拷贝或移动（看拷贝构造、拷贝赋值运算符、移动构造、移动赋值运算符）</p>
</li>
<li><p>除了拷贝和移动，还可以如何构造（看其它构造函数）</p>
</li>
<li><p>能够做什么其它事（看成员函数）</p>
</li>
</ul>
<p>正好对应了类的特殊成员函数：</p>
<ul>
<li><p>析构函数</p>
</li>
<li><p>默认构造函数</p>
</li>
<li><p>拷贝构造函数</p>
</li>
<li><p>拷贝赋值运算符重载</p>
</li>
<li><p>移动构造函数</p>
</li>
<li><p>移动赋值运算符重载</p>
</li>
</ul>
<p>所以要按这样的顺序写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// 成员变量，一眼看出这个类大概有什么东西</span></span><br><span class="line">  A a_;</span><br><span class="line">  B b_;</span><br><span class="line">  C* c_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// 析构函数里可以看出这个类有没有指针成员需要释放</span></span><br><span class="line">  <span class="comment">// 有 virtual 就可以继承</span></span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">MyClass</span>() <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果声明了其它构造函数，编译器不会提供默认构造函数</span></span><br><span class="line">  <span class="comment">// 所以类如果需要默认构造，要跟在析构函数后面出现</span></span><br><span class="line">  <span class="comment">// 这样可以一眼看出能不能默认构造、默认构造在干什么</span></span><br><span class="line">  <span class="built_in">MyClass</span>() <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 拷贝构造和拷贝赋值</span></span><br><span class="line">  <span class="built_in">MyClass</span>(<span class="keyword">const</span> MyClass&amp;);</span><br><span class="line">  MyClass&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> MyClass&amp;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 移动构造和移动赋值</span></span><br><span class="line">  <span class="built_in">MyClass</span>(MyClass&amp;&amp;) <span class="keyword">noexcept</span>;</span><br><span class="line">  MyClass&amp; <span class="keyword">operator</span>=(MyClass&amp;&amp;) <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 其它构造函数和成员函数</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="编译器行为"><a href="#编译器行为" class="headerlink" title="编译器行为"></a>编译器行为</h1><p>一张表说明一切</p>
<table>
<thead>
<tr>
<th align="center">用户声明</th>
<th align="center">默认构造函数</th>
<th align="center">析构函数</th>
<th align="center">拷贝构造函数</th>
<th align="center">拷贝赋值运算符重载</th>
<th align="center">移动构造函数</th>
<th align="center">移动赋值运算符重载</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不声明</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center">任意构造函数</td>
<td align="center">未声明</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center">默认构造函数</td>
<td align="center"></td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center">析构函数</td>
<td align="center">默认</td>
<td align="center"></td>
<td align="center">默认（危）</td>
<td align="center">默认（危）</td>
<td align="center">未声明</td>
<td align="center">未声明</td>
</tr>
<tr>
<td align="center">拷贝构造函数</td>
<td align="center">未声明</td>
<td align="center">默认</td>
<td align="center"></td>
<td align="center">默认（危）</td>
<td align="center">未声明</td>
<td align="center">未声明</td>
</tr>
<tr>
<td align="center">拷贝赋值运算符重载</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">默认（危）</td>
<td align="center"></td>
<td align="center">未声明</td>
<td align="center">未声明</td>
</tr>
<tr>
<td align="center">移动构造函数</td>
<td align="center">未声明</td>
<td align="center">默认</td>
<td align="center">删除</td>
<td align="center">删除</td>
<td align="center"></td>
<td align="center">未声明</td>
</tr>
<tr>
<td align="center">移动赋值运算符重载</td>
<td align="center">默认</td>
<td align="center">默认</td>
<td align="center">删除</td>
<td align="center">删除</td>
<td align="center">未声明</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="套餐选择"><a href="#套餐选择" class="headerlink" title="套餐选择"></a>套餐选择</h1><ol>
<li><p>不写特殊成员（不存在指针释放的简单类）</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Normal</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>像上面那样按优先级顺序写全（容器）</p>
</li>
<li><p>只可移动不可拷贝（系统资源封装，如文件描述符）</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResourceHandle</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ~<span class="built_in">ResourceHandle</span>() <span class="keyword">noexcept</span>;</span><br><span class="line">  <span class="built_in">ResourceHandle</span>() <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ResourceHandle(const ResourceHandle&amp;) = delete;</span></span><br><span class="line">  <span class="comment">// ResourceHandle&amp; operator=(const ResourceHandle&amp;) = delete;</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">ResourceHandle</span>(ResourceHandle&amp;&amp; other) <span class="keyword">noexcept</span>;</span><br><span class="line">  ResourceHandle&amp; <span class="keyword">operator</span>=(ResourceHandle&amp;&amp; other) <span class="keyword">noexcept</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>不可拷贝不可移动</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Immovable</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Immovable</span>(<span class="keyword">const</span> Immovable&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  Immovable&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Immovable&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Immovable(Immovable&amp;&amp; other) noexcept;</span></span><br><span class="line">  <span class="comment">// Immovable&amp; operator=(Immovable&amp;&amp; other) noexcept;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>特别注意：析构函数会使编译器提供的的拷贝变危险，使编译器不提供移动构造和移动赋值。所以如果写了析构函数最好把拷贝和移动都显式地写全。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/RustSetup/" rel="prev" title="Rust 初始化">
      <i class="fa fa-chevron-left"></i> Rust 初始化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/VCRT/" rel="next" title="VC 运行时">
      VC 运行时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9%E4%B8%8E%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">类的关注点与特殊成员函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.</span> <span class="nav-text">编译器行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%97%E9%A4%90%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">套餐选择</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toyo</p>
  <div class="site-description" itemprop="description">Engyo.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'je6b3LE8DAXqsREbw1E0hcnr-gzGzoHsz',
      appKey     : 'RqVWBpqChiOJVNyg1jSQ1chJ',
      placeholder: "请开始你的表演",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
